<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_above="@+id/bt_requestCon"
        android:orientation="vertical"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@string/type"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp" />
            <Spinner
                android:id="@+id/spinner_request_type"
                android:entries="@array/request_type_arrays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginRight="10dp"
                android:text="@string/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp" />
            <EditText
                android:id="@+id/et_url"
                android:hint="@string/url_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="600dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="300dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="10dp"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/parameters" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key1"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value1"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key2"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value2"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key3"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value3"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key4"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value4"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key5"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value5"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key6"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value6"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key7"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value7"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key8"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value8"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key9"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value9"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key10"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value10"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key11"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value11"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key12"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value12"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key13"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value13"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key14"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value14"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key15"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value15"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key16"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value16"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key17"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value17"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key18"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value18"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key19"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value19"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key20"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value20"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/key21"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_key" />
                            <EditText
                                android:id="@+id/value21"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_value" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="300dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="10dp"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/headers" />
                        <LinearLayout
                            android:background="@color/colorGreyLight"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="5dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:text="@string/authorization_basic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/user_name"
                                    style="@style/TextAppearance.AppCompat.Body2"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:hint="@string/username" />
                                <EditText
                                    android:id="@+id/password"
                                    style="@style/TextAppearance.AppCompat.Body2"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:inputType="textPassword"
                                    android:hint="@string/password" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key1"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value1"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key2"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value2"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key3"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value3"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key4"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value4"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key5"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value5"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key6"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value6"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key7"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value7"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key8"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value8"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key9"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value9"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key10"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value10"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key11"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value11"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key12"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value12"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key13"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value13"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key14"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value14"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key15"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value15"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key16"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value16"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key17"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value17"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key18"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value18"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key19"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value19"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key20"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value20"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/header_key21"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_key" />
                            <EditText
                                android:id="@+id/header_value21"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/hint_header_value" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bt_requestCon"
        android:background="@color/colorGreyLight"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp">
                <TextView
                    android:id="@+id/bt_clear_url"
                    android:text="@string/clear_url"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:id="@+id/bt_clear_params"
                    android:text="@string/clear_parameters"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bt_clear_headers"
                    android:text="@string/clear_headers"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/bt_request"
                android:text="@string/submit"
                android:gravity="center_horizontal"
                style="@style/TextAppearance.AppCompat.Title"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>
</RelativeLayout>
